<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <in>AONAssignment.cpp</in>
      <in>AONBushBased.cpp</in>
      <in>AONNonAdditive.cpp</in>
      <in>AONUsual.cpp</in>
      <in>AdditivePC.cpp</in>
      <in>AlgoDecorator.cpp</in>
      <in>AlgoDecoratorWriteLinks.cpp</in>
      <in>Armijo.cpp</in>
      <in>Astar.cpp</in>
      <in>AstarWithoutZoneSkip.cpp</in>
      <in>BiDirectionalPoint2PointBSP.cpp</in>
      <in>BiObjLabel.cpp</in>
      <in>BiObjLabelContainer.cpp</in>
      <in>Bisection.cpp</in>
      <in>BoundsCalculatorForBSP.cpp</in>
      <in>BoundsCalculatorForBSPBase.cpp</in>
      <in>BoundsCalculatorForBackwardNet.cpp</in>
      <in>BoundsCalculatorWithTimeUpdate.cpp</in>
      <in>BprFnc.cpp</in>
      <in>ConcaveIndiffCurve.cpp</in>
      <in>ConstFnc.cpp</in>
      <in>ConvexIndiffCurve.cpp</in>
      <in>CurrentPathsAdder.cpp</in>
      <in>DAGraph.cpp</in>
      <in>DAGraphB.cpp</in>
      <in>DAGraphBWithStep.cpp</in>
      <in>DAGraphLUCE.cpp</in>
      <in>DAGraphTapas.cpp</in>
      <in>DefaultDemandParser.cpp</in>
      <in>DefaultNetParser.cpp</in>
      <in>DefaultODMatrixParser.cpp</in>
      <in>DemandFnc.cpp</in>
      <in>Derivative.cpp</in>
      <in>DescDirectionPathGP.cpp</in>
      <in>DescDirectionPathISP.cpp</in>
      <in>DescDirectionPathPE.cpp</in>
      <in>DescDirectionPathPG.cpp</in>
      <in>DescDirectionPathScaled.cpp</in>
      <in>DiffKMLNetOutput.cpp</in>
      <in>DominationByPathCost.cpp</in>
      <in>DominationByPathCostBase.cpp</in>
      <in>EqAlgo.cpp</in>
      <in>Error.cpp</in>
      <in>FWAlgo.cpp</in>
      <in>FileReader.cpp</in>
      <in>FileWriter.cpp</in>
      <in>IndiffCurveContainer.cpp</in>
      <in>IndiffCurveContainerConcaveCurve.cpp</in>
      <in>IndiffCurveContainerConvexCurve.cpp</in>
      <in>IndiffCurveContainerLinearCurve.cpp</in>
      <in>InvExDemFnc.cpp</in>
      <in>KMLNetOutput.cpp</in>
      <in>KMLPlotTolls.cpp</in>
      <in>KMLSelectLink.cpp</in>
      <in>LabelCorrectingAl.cpp</in>
      <in>LabelCorrectingAlWithoutZonesCheck.cpp</in>
      <in>LabelSettingBSPBase.cpp</in>
      <in>LabelSettingOneSourceBSP.cpp</in>
      <in>LabelSettingPoint2PointBSP.cpp</in>
      <in>LatexNetOutput.cpp</in>
      <in>LatexNetOutputLinksExploredInBSP.cpp</in>
      <in>LazyShortestPath.cpp</in>
      <in>LexOptComparison.cpp</in>
      <in>LinearFnc.cpp</in>
      <in>LinearIndiffCurve.cpp</in>
      <in>LinkFlows.cpp</in>
      <in>LinkFlowsBFW.cpp</in>
      <in>LinkFlowsCFW.cpp</in>
      <in>LinkFncContainer.cpp</in>
      <in>MaxDiffConvMeasure.cpp</in>
      <in>NetOutput.cpp</in>
      <in>NoPathsAdder.cpp</in>
      <in>NonAddParser.cpp</in>
      <in>NonAddShortestPath.cpp</in>
      <in>NonAddShortestPathForAON.cpp</in>
      <in>NonAddShortestPathWithLazyBSP.cpp</in>
      <in>NonAdditivePC.cpp</in>
      <in>ODMatrix.cpp</in>
      <in>ODSet.cpp</in>
      <in>ODSetGPApp3.cpp</in>
      <in>ODSetWithStep.cpp</in>
      <in>ObjectManager.cpp</in>
      <in>Origin.cpp</in>
      <in>OriginBasedAlgo.cpp</in>
      <in>OriginBasedAlgoEQII.cpp</in>
      <in>OriginBasedAlgoTapas.cpp</in>
      <in>OriginBasedAlgoTapasEqII.cpp</in>
      <in>OriginBush.cpp</in>
      <in>OriginBushB.cpp</in>
      <in>OriginBushLUCE.cpp</in>
      <in>OriginBushTapas.cpp</in>
      <in>OriginSet.cpp</in>
      <in>PAS.cpp</in>
      <in>PASManager.cpp</in>
      <in>PASManagerWithStep.cpp</in>
      <in>PASWithStep.cpp</in>
      <in>PairOD.cpp</in>
      <in>Params.cpp</in>
      <in>ParseIndiffCurves.cpp</in>
      <in>ParseParams.cpp</in>
      <in>ParseSpecificIndiffCurves.cpp</in>
      <in>Path.cpp</in>
      <in>PathAndDirection.cpp</in>
      <in>PathBasedAlgo.cpp</in>
      <in>PathBasedAlgoEqII.cpp</in>
      <in>PathBasedFlowMove.cpp</in>
      <in>PathBasedFlowMoveGP.cpp</in>
      <in>PathBasedFlowMovePE.cpp</in>
      <in>PathBasedFlowMoveWithStep.cpp</in>
      <in>PathSet.cpp</in>
      <in>PathSetParser.cpp</in>
      <in>PathSetPrinterToFile.cpp</in>
      <in>PieceWiseLinearIndiffCurve.cpp</in>
      <in>QuadApp.cpp</in>
      <in>RelGap.cpp</in>
      <in>ReverseNetwork.cpp</in>
      <in>ReverseNetworkWithTolls.cpp</in>
      <in>ShortestPathAdder.cpp</in>
      <in>ShortestPathWithRandomReturn.cpp</in>
      <in>ShortestPathWithRandomReturnWithFixedProbability.cpp</in>
      <in>StarLink.cpp</in>
      <in>StarLinkTolls.cpp</in>
      <in>StarLinkWithReverseLink.cpp</in>
      <in>StarLinkWithTolls.cpp</in>
      <in>StarNetwork.cpp</in>
      <in>StarNetworkWithTolls.cpp</in>
      <in>StarNode.cpp</in>
      <in>StepSize.cpp</in>
      <in>StepSizeAdd.cpp</in>
      <in>Timer.cpp</in>
      <in>TollsManagement.cpp</in>
      <in>Utils.cpp</in>
      <in>UtilsForDomination.cpp</in>
      <in>UtilsString.cpp</in>
      <in>main.cpp</in>
    </df>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-g"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>ta</executablePath>
          <ccTool>
            <incDir>
              <pElem></pElem>
            </incDir>
            <preprocessorList>
              <Elem>USE_EXTENDED_PRECISION</Elem>
            </preprocessorList>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="AONAssignment.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="AONBushBased.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="AONNonAdditive.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="AONUsual.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="AdditivePC.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="AlgoDecorator.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="AlgoDecoratorWriteLinks.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Armijo.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Astar.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="AstarWithoutZoneSkip.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="BiDirectionalPoint2PointBSP.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="BiObjLabel.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="BiObjLabelContainer.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Bisection.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="BoundsCalculatorForBSP.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="BoundsCalculatorForBSPBase.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="BoundsCalculatorForBackwardNet.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="BoundsCalculatorWithTimeUpdate.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="BprFnc.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ConcaveIndiffCurve.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ConstFnc.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ConvexIndiffCurve.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="CurrentPathsAdder.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DAGraph.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="DAGraphB.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DAGraphBWithStep.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DAGraphLUCE.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DAGraphTapas.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DefaultDemandParser.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DefaultNetParser.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DefaultODMatrixParser.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DemandFnc.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Derivative.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DescDirectionPathGP.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DescDirectionPathISP.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DescDirectionPathPE.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DescDirectionPathPG.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DescDirectionPathScaled.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DiffKMLNetOutput.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DominationByPathCost.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="DominationByPathCostBase.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="EqAlgo.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="Error.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="FWAlgo.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="FileReader.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="FileWriter.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="IndiffCurveContainer.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="IndiffCurveContainerConcaveCurve.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="IndiffCurveContainerConvexCurve.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="IndiffCurveContainerLinearCurve.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="InvExDemFnc.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="KMLNetOutput.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="KMLPlotTolls.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="KMLSelectLink.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LabelCorrectingAl.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LabelCorrectingAlWithoutZonesCheck.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="LabelSettingBSPBase.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LabelSettingOneSourceBSP.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LabelSettingPoint2PointBSP.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LatexNetOutput.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LatexNetOutputLinksExploredInBSP.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="LazyShortestPath.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LexOptComparison.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LinearFnc.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LinearIndiffCurve.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="LinkFlows.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LinkFlowsBFW.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="LinkFlowsCFW.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="LinkFncContainer.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="MaxDiffConvMeasure.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="NetOutput.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="NoPathsAdder.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="NonAddParser.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="NonAddShortestPath.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="NonAddShortestPathForAON.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="NonAddShortestPathWithLazyBSP.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="NonAdditivePC.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ODMatrix.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ODSet.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ODSetGPApp3.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ODSetWithStep.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ObjectManager.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Origin.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginBasedAlgo.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginBasedAlgoEQII.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginBasedAlgoTapas.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginBasedAlgoTapasEqII.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginBush.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginBushB.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginBushLUCE.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginBushTapas.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="OriginSet.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PAS.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PASManager.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PASManagerWithStep.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PASWithStep.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PairOD.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Params.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ParseIndiffCurves.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ParseParams.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="ParseSpecificIndiffCurves.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Path.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathAndDirection.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathBasedAlgo.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="PathBasedAlgoEqII.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathBasedFlowMove.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathBasedFlowMoveGP.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathBasedFlowMovePE.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathBasedFlowMoveWithStep.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathSet.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathSetParser.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PathSetPrinterToFile.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="PieceWiseLinearIndiffCurve.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="QuadApp.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="RelGap.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="ReverseNetwork.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ReverseNetworkWithTolls.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="ShortestPathAdder.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ShortestPathWithRandomReturn.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="ShortestPathWithRandomReturnWithFixedProbability.cpp"
            ex="false"
            tool="1"
            flavor2="4">
      </item>
      <item path="StarLink.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="StarLinkTolls.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="StarLinkWithReverseLink.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="StarLinkWithTolls.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="StarNetwork.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="StarNetworkWithTolls.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="StarNode.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="StepSize.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="StepSizeAdd.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Timer.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="TollsManagement.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="Utils.cpp" ex="false" tool="1" flavor2="4">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="UtilsForDomination.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="UtilsString.cpp" ex="false" tool="1" flavor2="4">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="4">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
