<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <in>AONAssignment.cpp</in>
      <in>AONAssignment.h</in>
      <in>AONBushBased.cpp</in>
      <in>AONBushBased.h</in>
      <in>AONNonAdditive.cpp</in>
      <in>AONNonAdditive.h</in>
      <in>AONUsual.cpp</in>
      <in>AONUsual.h</in>
      <in>AddHook.h</in>
      <in>AddHookScreenAndStore.h</in>
      <in>AddHookScreenOut.h</in>
      <in>AddHookStoreOut.h</in>
      <in>AdditivePC.cpp</in>
      <in>AdditivePC.h</in>
      <in>AlgoDecorator.cpp</in>
      <in>AlgoDecorator.h</in>
      <in>AlgoDecoratorBase.h</in>
      <in>AlgoDecoratorWriteLinks.cpp</in>
      <in>AlgoDecoratorWriteLinks.h</in>
      <in>Armijo.cpp</in>
      <in>Armijo.h</in>
      <in>Astar.cpp</in>
      <in>Astar.h</in>
      <in>AstarWithoutZoneSkip.cpp</in>
      <in>AstarWithoutZoneSkip.h</in>
      <in>BiDirectionalPoint2PointBSP.cpp</in>
      <in>BiDirectionalPoint2PointBSP.h</in>
      <in>BiObjLabel.cpp</in>
      <in>BiObjLabel.h</in>
      <in>BiObjLabelContainer.cpp</in>
      <in>BiObjLabelContainer.h</in>
      <in>Bisection.cpp</in>
      <in>Bisection.h</in>
      <in>BoundsCalculatorForBSP.cpp</in>
      <in>BoundsCalculatorForBSP.h</in>
      <in>BoundsCalculatorForBSPBase.cpp</in>
      <in>BoundsCalculatorForBSPBase.h</in>
      <in>BoundsCalculatorForBackwardNet.cpp</in>
      <in>BoundsCalculatorForBackwardNet.h</in>
      <in>BoundsCalculatorWithTimeUpdate.cpp</in>
      <in>BoundsCalculatorWithTimeUpdate.h</in>
      <in>BprFnc.cpp</in>
      <in>BprFnc.h</in>
      <in>ConcaveIndiffCurve.cpp</in>
      <in>ConcaveIndiffCurve.h</in>
      <in>ConstFnc.cpp</in>
      <in>ConstFnc.h</in>
      <in>Constants.h</in>
      <in>ConvMeasure.h</in>
      <in>ConvexIndiffCurve.cpp</in>
      <in>ConvexIndiffCurve.h</in>
      <in>CurrentPathsAdder.cpp</in>
      <in>CurrentPathsAdder.h</in>
      <in>DAGraph.cpp</in>
      <in>DAGraph.h</in>
      <in>DAGraphB.cpp</in>
      <in>DAGraphB.h</in>
      <in>DAGraphBWithStep.cpp</in>
      <in>DAGraphBWithStep.h</in>
      <in>DAGraphLUCE.cpp</in>
      <in>DAGraphLUCE.h</in>
      <in>DAGraphNode.h</in>
      <in>DAGraphTapas.cpp</in>
      <in>DAGraphTapas.h</in>
      <in>DecoratedEqAlgo.h</in>
      <in>DefaultDemandParser.cpp</in>
      <in>DefaultDemandParser.h</in>
      <in>DefaultNetParser.cpp</in>
      <in>DefaultNetParser.h</in>
      <in>DefaultODMatrixParser.cpp</in>
      <in>DefaultODMatrixParser.h</in>
      <in>DemandFnc.cpp</in>
      <in>DemandFnc.h</in>
      <in>Derivative.cpp</in>
      <in>Derivative.h</in>
      <in>DescDirection.h</in>
      <in>DescDirectionPath.h</in>
      <in>DescDirectionPathGP.cpp</in>
      <in>DescDirectionPathGP.h</in>
      <in>DescDirectionPathISP.cpp</in>
      <in>DescDirectionPathISP.h</in>
      <in>DescDirectionPathPE.cpp</in>
      <in>DescDirectionPathPE.h</in>
      <in>DescDirectionPathPG.cpp</in>
      <in>DescDirectionPathPG.h</in>
      <in>DescDirectionPathScaled.cpp</in>
      <in>DescDirectionPathScaled.h</in>
      <in>DiffKMLNetOutput.cpp</in>
      <in>DiffKMLNetOutput.h</in>
      <in>DominationByPathCost.cpp</in>
      <in>DominationByPathCost.h</in>
      <in>DominationByPathCostBase.cpp</in>
      <in>DominationByPathCostBase.h</in>
      <in>EqAlgo.cpp</in>
      <in>EqAlgo.h</in>
      <in>Error.cpp</in>
      <in>Error.h</in>
      <in>FWAlgo.cpp</in>
      <in>FWAlgo.h</in>
      <in>FileReader.cpp</in>
      <in>FileReader.h</in>
      <in>FileWriter.cpp</in>
      <in>FileWriter.h</in>
      <in>IndiffCurve.h</in>
      <in>IndiffCurveContainer.cpp</in>
      <in>IndiffCurveContainer.h</in>
      <in>IndiffCurveContainerConcaveCurve.cpp</in>
      <in>IndiffCurveContainerConcaveCurve.h</in>
      <in>IndiffCurveContainerConvexCurve.cpp</in>
      <in>IndiffCurveContainerConvexCurve.h</in>
      <in>IndiffCurveContainerLinearCurve.cpp</in>
      <in>IndiffCurveContainerLinearCurve.h</in>
      <in>InitialiseSolution.h</in>
      <in>InvExDemFnc.cpp</in>
      <in>InvExDemFnc.h</in>
      <in>KMLNetOutput.cpp</in>
      <in>KMLNetOutput.h</in>
      <in>KMLPlotTolls.cpp</in>
      <in>KMLPlotTolls.h</in>
      <in>KMLSelectLink.cpp</in>
      <in>KMLSelectLink.h</in>
      <in>LabelCorrectingAl.cpp</in>
      <in>LabelCorrectingAl.h</in>
      <in>LabelCorrectingAlWithoutZonesCheck.cpp</in>
      <in>LabelCorrectingAlWithoutZonesCheck.h</in>
      <in>LabelSettingBSPBase.cpp</in>
      <in>LabelSettingBSPBase.h</in>
      <in>LabelSettingOneSourceBSP.cpp</in>
      <in>LabelSettingOneSourceBSP.h</in>
      <in>LabelSettingPoint2PointBSP.cpp</in>
      <in>LabelSettingPoint2PointBSP.h</in>
      <in>LatexNetOutput.cpp</in>
      <in>LatexNetOutput.h</in>
      <in>LatexNetOutputLinksExploredInBSP.cpp</in>
      <in>LatexNetOutputLinksExploredInBSP.h</in>
      <in>LazyShortestPath.cpp</in>
      <in>LazyShortestPath.h</in>
      <in>LexOptComparison.cpp</in>
      <in>LexOptComparison.h</in>
      <in>LineSearch.h</in>
      <in>LinearFnc.cpp</in>
      <in>LinearFnc.h</in>
      <in>LinearIndiffCurve.cpp</in>
      <in>LinearIndiffCurve.h</in>
      <in>LinkFlows.cpp</in>
      <in>LinkFlows.h</in>
      <in>LinkFlowsBFW.cpp</in>
      <in>LinkFlowsBFW.h</in>
      <in>LinkFlowsCFW.cpp</in>
      <in>LinkFlowsCFW.h</in>
      <in>LinkFnc.h</in>
      <in>LinkFncContainer.cpp</in>
      <in>LinkFncContainer.h</in>
      <in>MaxDiffConvMeasure.cpp</in>
      <in>MaxDiffConvMeasure.h</in>
      <in>NetData.h</in>
      <in>NetOutput.cpp</in>
      <in>NetOutput.h</in>
      <in>NoPathsAdder.cpp</in>
      <in>NoPathsAdder.h</in>
      <in>NonAddParser.cpp</in>
      <in>NonAddParser.h</in>
      <in>NonAddShortestPath.cpp</in>
      <in>NonAddShortestPath.h</in>
      <in>NonAddShortestPathForAON.cpp</in>
      <in>NonAddShortestPathForAON.h</in>
      <in>NonAddShortestPathWithLazyBSP.cpp</in>
      <in>NonAddShortestPathWithLazyBSP.h</in>
      <in>NonAdditivePC.cpp</in>
      <in>NonAdditivePC.h</in>
      <in>ODMatrix.cpp</in>
      <in>ODMatrix.h</in>
      <in>ODSet.cpp</in>
      <in>ODSet.h</in>
      <in>ODSetGPApp3.cpp</in>
      <in>ODSetGPApp3.h</in>
      <in>ODSetWithStep.cpp</in>
      <in>ODSetWithStep.h</in>
      <in>ObjectManager.cpp</in>
      <in>ObjectManager.h</in>
      <in>OneSourceBiObjShPath.h</in>
      <in>Origin.cpp</in>
      <in>Origin.h</in>
      <in>OriginBasedAlgo.cpp</in>
      <in>OriginBasedAlgo.h</in>
      <in>OriginBasedAlgoEQII.cpp</in>
      <in>OriginBasedAlgoEQII.h</in>
      <in>OriginBasedAlgoTapas.cpp</in>
      <in>OriginBasedAlgoTapas.h</in>
      <in>OriginBasedAlgoTapasEqII.cpp</in>
      <in>OriginBasedAlgoTapasEqII.h</in>
      <in>OriginBush.cpp</in>
      <in>OriginBush.h</in>
      <in>OriginBushB.cpp</in>
      <in>OriginBushB.h</in>
      <in>OriginBushLUCE.cpp</in>
      <in>OriginBushLUCE.h</in>
      <in>OriginBushTapas.cpp</in>
      <in>OriginBushTapas.h</in>
      <in>OriginSet.cpp</in>
      <in>OriginSet.h</in>
      <in>PAS.cpp</in>
      <in>PAS.h</in>
      <in>PASManager.cpp</in>
      <in>PASManager.h</in>
      <in>PASManagerWithStep.cpp</in>
      <in>PASManagerWithStep.h</in>
      <in>PASWithStep.cpp</in>
      <in>PASWithStep.h</in>
      <in>PairOD.cpp</in>
      <in>PairOD.h</in>
      <in>Params.cpp</in>
      <in>Params.h</in>
      <in>ParseIndiffCurves.cpp</in>
      <in>ParseIndiffCurves.h</in>
      <in>ParseParams.cpp</in>
      <in>ParseParams.h</in>
      <in>ParseSpecificIndiffCurves.cpp</in>
      <in>ParseSpecificIndiffCurves.h</in>
      <in>Path.cpp</in>
      <in>Path.h</in>
      <in>PathAndDirection.cpp</in>
      <in>PathAndDirection.h</in>
      <in>PathBasedAlgo.cpp</in>
      <in>PathBasedAlgo.h</in>
      <in>PathBasedAlgoEqII.cpp</in>
      <in>PathBasedAlgoEqII.h</in>
      <in>PathBasedFlowMove.cpp</in>
      <in>PathBasedFlowMove.h</in>
      <in>PathBasedFlowMoveGP.cpp</in>
      <in>PathBasedFlowMoveGP.h</in>
      <in>PathBasedFlowMovePE.cpp</in>
      <in>PathBasedFlowMovePE.h</in>
      <in>PathBasedFlowMoveWithStep.cpp</in>
      <in>PathBasedFlowMoveWithStep.h</in>
      <in>PathCost.h</in>
      <in>PathSet.cpp</in>
      <in>PathSet.h</in>
      <in>PathSetParser.cpp</in>
      <in>PathSetParser.h</in>
      <in>PathSetPrinterToFile.cpp</in>
      <in>PathSetPrinterToFile.h</in>
      <in>PathsAdder.h</in>
      <in>PieceWiseLinearIndiffCurve.cpp</in>
      <in>PieceWiseLinearIndiffCurve.h</in>
      <in>Point2PointBiObjShPath.h</in>
      <in>QuadApp.cpp</in>
      <in>QuadApp.h</in>
      <in>RelGap.cpp</in>
      <in>RelGap.h</in>
      <in>ReverseNetwork.cpp</in>
      <in>ReverseNetwork.h</in>
      <in>ReverseNetworkWithTolls.cpp</in>
      <in>ReverseNetworkWithTolls.h</in>
      <in>ShortestPath.h</in>
      <in>ShortestPathAdder.cpp</in>
      <in>ShortestPathAdder.h</in>
      <in>ShortestPathWithRandomReturn.cpp</in>
      <in>ShortestPathWithRandomReturn.h</in>
      <in>ShortestPathWithRandomReturnWithFixedProbability.cpp</in>
      <in>ShortestPathWithRandomReturnWithFixedProbability.h</in>
      <in>StarLink.cpp</in>
      <in>StarLink.h</in>
      <in>StarLinkTolls.cpp</in>
      <in>StarLinkTolls.h</in>
      <in>StarLinkWithReverseLink.cpp</in>
      <in>StarLinkWithReverseLink.h</in>
      <in>StarLinkWithTolls.cpp</in>
      <in>StarLinkWithTolls.h</in>
      <in>StarNetwork.cpp</in>
      <in>StarNetwork.h</in>
      <in>StarNetworkWithTolls.cpp</in>
      <in>StarNetworkWithTolls.h</in>
      <in>StarNode.cpp</in>
      <in>StarNode.h</in>
      <in>StepSize.cpp</in>
      <in>StepSize.h</in>
      <in>StepSizeAdd.cpp</in>
      <in>StepSizeAdd.h</in>
      <in>Timer.cpp</in>
      <in>Timer.h</in>
      <in>TollsManagement.cpp</in>
      <in>TollsManagement.h</in>
      <in>UsedTypes.h</in>
      <in>Utils.cpp</in>
      <in>Utils.h</in>
      <in>UtilsForDomination.cpp</in>
      <in>UtilsForDomination.h</in>
      <in>UtilsString.cpp</in>
      <in>UtilsString.h</in>
      <in>main.cpp</in>
    </df>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <platform>3</platform>
      </toolsSet>
      <compile>
        <compiledirpicklist>
          <compiledirpicklistitem>.</compiledirpicklistitem>
          <compiledirpicklistitem>${AUTO_FOLDER}</compiledirpicklistitem>
        </compiledirpicklist>
        <compiledir>${AUTO_FOLDER}</compiledir>
        <compilecommandpicklist>
          <compilecommandpicklistitem>${MAKE} ${ITEM_NAME}.o</compilecommandpicklistitem>
          <compilecommandpicklistitem>${AUTO_COMPILE}</compilecommandpicklistitem>
        </compilecommandpicklist>
        <compilecommand>${AUTO_COMPILE}</compilecommand>
      </compile>
      <dbx_gdbdebugger version="1">
        <gdb_pathmaps>
        </gdb_pathmaps>
        <gdb_interceptlist>
          <gdbinterceptoptions gdb_all="false" gdb_unhandled="true" gdb_unexpected="true"/>
        </gdb_interceptlist>
        <gdb_options>
          <DebugOptions>
          </DebugOptions>
        </gdb_options>
        <gdb_buildfirst gdb_buildfirst_overriden="false" gdb_buildfirst_old="false"/>
      </dbx_gdbdebugger>
      <nativedebugger version="1">
        <engine>gdb</engine>
      </nativedebugger>
      <runprofile version="9">
        <runcommandpicklist>
          <runcommandpicklistitem>"${OUTPUT_PATH}"</runcommandpicklistitem>
          <runcommandpicklistitem>"${OUTPUT_PATH}" ../input.params</runcommandpicklistitem>
        </runcommandpicklist>
        <runcommand>"${OUTPUT_PATH}" ../input.params</runcommand>
        <rundir>.</rundir>
        <buildfirst>false</buildfirst>
        <terminal-type>0</terminal-type>
        <remove-instrumentation>0</remove-instrumentation>
        <environment>
        </environment>
      </runprofile>
    </conf>
  </confs>
</configurationDescriptor>
